# 2025/03/03 工作日志

本次更新的内部版本为``2.4.38``。
本次更新并不会发行``2.4.38``。
本次更新迁移了部分文件，修复了一个不致命的错误。

### 迁移了AstIR的读入写入源码

将``STVCReader.cpp``改名为``AstIrReader.cpp``，并迁移至``src/action``目录下。
将``STVCWriter.cpp``改名为``AstIrWriter.cpp``，并迁移至``src/action``目录下。

相应文档对``STVCReader``和``STVCWriter``的称呼也被调整。

此举动旨在为后续的STVC-TAC读入写入源码留足命名的空间。

### 修复了一个不致命的错误

错误位于``Stamon.hpp``。
在初始化AST的头节点时，忘记初始化其文件名和对应行号，导致每次生成的字节码都不相同。
尽管头节点不会报错，不影响使用，但是我还是修复了他。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行调试
2. 为重构虚拟机做准备工作
3. 实现分步行动机制
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库