# 2024/07/27 工作日志

本次将发布2.4.7发行版。

本次更新来源于[GusemFowage](https://github.com/GusemFowage)，感谢！

### 更新了部分标准库

主要重构了``String.hpp``，解决了可能出现的内存泄露的情况。并且添加了部分新的功能。
新建了TypeDef.hpp，这是一个类型定义库，这让Stamon的跨平台性更强。

### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器