# 2025/03/18 工作日志

本次提交没有发布新功能。
本次提交规范化了日志和文档。

### 规范了日志和文档

我规范化了工作日志的格式，并将工作日志中与技术无关的“后记”部分统一迁移至``工作日志后记集.md``。
我还删除了文档当中一些不合适的内容。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行调试
2. 为重构虚拟机做准备工作
3. 实现分步行动机制
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库