# 2025/03/28 工作日志

本次更新的内部版本为``2.4.42``。
本次更新并不会发行``2.4.42``。

### 整合了文档

我修正了一些文档的用词，让文档变得更加规范。

### 微调了Stamon语言库

经过再三思考，我认为System.version和System.typeof的命名是不够恰当的，因此我把这两个函数封装到了``Stamon``对象当中。

### 修复了一个致命漏洞

在``TypeCalculator.cpp``中，有一个表达式由于未妥善使用括号，导致优先级不符合预期，现已修复。
除此之外我也删去了一些调试时遗留的注释代码。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行调试
2. 为重构虚拟机做准备工作
3. 实现分步行动机制
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库