# 2025/07/29 工作日志

本次更新不修改版本。

### 处理过时内容

为了兼容以往代码而作的妥协设计已经被移除。被移除的设计包括但不限于：

* 测试用例
* ``Parser``等主体类的兼容用函数
* 过时的文档

### 规范化代码

整理了一些不整齐的命名。我可能会在后续补充详细的编码规范。

### 重新整理文档

随着一些接口的变化，有些文档已经不再适用，我大幅度更新了文档当中的接口和对应的介绍。

除了普通的文档变化以外，还有如下显著变化：

* ``编译发行版指南.md``改名为``发行版编译指南.md`` 
* 新增``SFN机制文档.md``
