# 2025/07/22 工作日志

本次更新的内部版本为2.4.50。
本次更新不发行新版本。
本次更新是非兼容的。
本次更新新增了stamon的语法，并对分步行动机制进行了调整。

### 对分步行动机制的调整

在进行了大量的，深度的思考之后，我认为分步行动机制本质上是在创造一个新的构建系统，难度不亚于重新从头创造一门编程语言。况且将一整个构建系统内嵌到一个编程语言工具链当中是不必要的，因而分步行动机制暂时被搁置。

我参考了``gcc``对构建系统的做法。决定引入链接器：将源码分开来编译，并用链接器合成为一份字节码。

这意味着我需要新增一个外部定义的语法

### 新增外部定义语法

语法规则为``"extern" identifier { "," identifier } ";"``。该语法和未赋值的``def``语法类似。

编译器会将其记录到作用域当中，但不生成任何赋值代码。用户需要在链接时将具有赋值代码的文件链接在一起。如果未链接，则会在虚拟机阶段报错。

事实上，这个设计还是不完美——外部标识符未赋值的情况可以在编译期发现，我可能会在后续进行补充。

该语法我将会同步到高亮插件和语法教程。