<!--
 * @Name: 
 * @Copyright: 
 * @Author: 
 * @Date: 16/09/23 13:52
 * @Description: 
-->
# 2023/09/16 工作日志

### 提交了代码漏洞修复和代码测试
本次修复了代码当中的漏洞，并提交了对代码的测试。
<br><br>
本次提交的测试是STVM自创建以来的第一次测试。
<br><br>
本次测试的代码位于src/test目录当中的stvm_test.cpp，为了编译stvm_test.cpp，我在根目录下编写了Makefile。
<br><br>


其中，Makefile的用法是：
1. make clean：删除可执行文件
2. make build：编译可执行文件
3. make zip：压缩可执行文件
4. make run：编译并运行可执行文件

<br><br>
目前，Makefile是临时的，并且仅能在Windows系统下使用，如果想要在其他系统编译，可以更改Makefile。
<br><br>
编译测试程序之前，需要确保拥有以下工具（冒号后面是我的工具版本，可以参考）：

1. make：GNU Make 3.82.90
2. gcc：gcc (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
3. strip（可选）：GNU strip (GNU Binutils) 2.39
4. upx（可选）：upx 4.0.2

<br>
upx和strip仅用于压缩可执行文件，如果不需要压缩，可以不需要这两个工具。
<br><br>

### 接下来要做的事：


1. 完成STVM的内部数据结构