# 2024/07/30 工作日志

本次修复了程序的漏洞，正式发行了2.4.7。

### 修复了String漏洞

由于漏洞逻辑过于复杂，因此把String.hpp重写了。经测试后无问题。

### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器

### 后记

随着越来越多人为Stamon做贡献，我认为我应该做一份代码编写规范。