# 2024/09/08 工作日志

本次修复了项目的许多漏洞，正式发行了2.4.25。

### 修复了大量漏洞

本次修复的漏洞有：

* 修复了运行时报错不显示报错文件和行号的漏洞
* 将String的初始化参数设为常量
* 修改LICENSE中的年份和版权所有者
* 修复了新建长度为负数的数列会内存泄漏的漏洞
* 修复了0为除数无法报错的漏洞


### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器

### 后记

随着项目的发展，Stamon的流言蜚语越来越多，甚至还有人企图控制Stamon。
我认为这是正常的，我只想做我想要做的。

我将会发布各种规范，以此限制住一些素质低下的人的行径。