# 调试指南（新）

我在根目录下编写了Makefile。

其中，Makefile的主要用法是：
* make release：编译发行版

目前，Makefile能在Windows系统下使用，如果想要在其他系统编译，可以更改Makefile。

编译项目之前，需要确保拥有以下工具（附我的工具版本，可以参考）：

1. make：GNU Make 3.82.90
2. gcc：gcc (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
3. strip：GNU strip (GNU Binutils) 2.39
4. upx：upx 4.0.2

# 调试指南（旧）


无论是调试你自己编写的测试代码，抑或是调试测试样例，都至少需要配置好以下工具：

* make（参考版本：GNU Make 3.82.90）
* gcc（参考版本：``gcc (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0``或``TDM-GCC 10``等）
* **[可选]** strip（参考版本：GNU strip (GNU Binutils) 2.39）
* **[可选]** upx（参考版本：upx 4.0.2）

**注意：该项目的Makefile是基于win32的，如果你想要移植该项目到别的系统，请尝试修改Makefile。**

**编译该项目时默认依赖库采用``stdc_implemented``，如果你所在的平台不支持C标准库，请自行实现依赖库（详见``依赖库开发指导.md``）。**

##### 调试：

你可以在命令行中键入以下指令：

* ``make build``：编译项目，生成一个``test.exe``，即项目可执行文件
* ``make run``：运行项目
* ``make zip``：将项目可执行文件进行压缩 **（该指令需要用到strip和upx）**

> ——摘自``工作日志20230131.md``