# 2024/10/29 工作日志

本次提交支持了自定义程序的语言环境，并且整理封装了一些复杂的代码逻辑，正式发行2.4.29。

### 支持自定义程序的语言环境

从此，Stamon可以通过指定语言环境，来输出中文及其他除英文以外的语言了。具体的参数使用方法见``发行版使用指南``。

### 封装了Stamon.hpp

在以前，读取STVC文件使用的是``STVCWriter``，而写入STVC文件是在``Stamon.hpp``当中直接实现的，这种现象带来的大量的代码冗余。
我将写入STVC文件的代码逻辑封装到了``STVCWriter.cpp``中，现在，源码逻辑更加对称和简洁了。

接下来，我将会进一步封装``Stamon.hpp``，使得Stamon的编译过程可以更加细化（甚至做到分布编译）。

### 新增了一些文档

首先是新增了``代码速览指南.md``，用于向开发者澄清此项目的一些误区，也提升了项目的教程性。

接着是一些平面字节码的规范，我将会开始慢慢推进平面字节码的工作进程。