# 2024/06/26 工作日志

本次主要修复了Makefile，更新了SFN，并且编写了平面字节码的规范。

### 修复Makefile

考虑到用户可能在编译前不会提前创建``bin``文件夹，并且新建``bin/include``目录。故在Makefile里编写了相应的实现。

### 更新了SFN

本更新来源于[冻橘](https://github.com/MikanAffine)的提议，感谢！

本次更新将端口号从整型改为了字符串型。这样调用起来更直观，方便。在后续我也可能重构SFN。

**注意：本次更新之后的虚拟机可能会和之前的版本所编译出的程序产生不兼容的问题。**

### 编写了平面字节码的规范

见``STVC-TAC规范.md``。

### 接下来要做的事

1. 支持编译为平面字节码
2. 编写词法分析的保存功能
3. 编写AST的O1优化器
4. 完善标准库
5. 编写AST的解释器