# 2025/04/06 工作日志

本次更新不会修改任何版本。

### 对报错信息进行调整

细化报错信息，让用户可以更具体的知道错误所在的位置以及修复方法。同时整理了一些遗漏的报错信息。

### 修改了命名规范，微调了代码

对于``Lexer.cpp``中对Token编号的命名进行了微调，``Compiler.cpp``也进行了微调。

### 提交新的文档

上传了``Stamon错误及警告信息修复指南.md``，该指南能给用户提供错误信息的解释和修复方向。