# 2025/03/22 工作日志

本次更新发行2.4.40。
本次更新调整了依赖库和SFN机制，修复了一个致命的漏洞。

### 调整了依赖库和SFN机制

将依赖库接口的``printf``和``scanf``改为实现起来更为简单的``print``和``input``。现在开发者不实现格式字符串，也能移植Stamon了。
除此之外，删除了早期测试用的，现在已经废弃的``printNum``SFN端口，并且将一些分支判断语句改为更简单明了的switch语句。

### 修复了一个漏洞

Stamon在初始化一个继承类时会崩溃，经调查发现是因为传参时直接将``Variable*``指针转换成``ClassType*``指针。目前该漏洞以修复。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行调试
2. 为重构虚拟机做准备工作
3. 实现分步行动机制
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库