# 工作日志后记集

### 写在开头....
本文档在技术层面是不重要的。
本文档包含大量发牢骚的内容。
本文档记录了作者在项目开发时遇到的事情及其心路历程，你可以将本文档视作“番外篇”。
本文档补充了我在一些时刻做出一些决定的理由。

### 2025/03/18后记

最近一直忙着学业和比赛的事情，只能腾出较少的时间去给Stamon做更新。

### 2025/03/08后记

为了准备省级的比赛，我必须在短时间内实现更多有趣的，创新的小功能。
整合这些代码，这样可以为接下来的开发做准备。

### 2025/03/03后记

更新可能会变得更加频繁。
我重构虚拟机的意向从未如此强烈。
我认为是时候付诸行动了，让一些带有错误认知的人重新认识这个项目。

### 2025/03/02后记

因为一个本地环境变量的问题，我排查了一个周末，因此没有做出一些实质性的东西。

### 2025/02/28后记

Github Action编译出来的程序貌似有点问题，我已经修复了它。

### 2025/02/22后记

这个月的工作量不小，但是表面上的成效不多。
很多人开始对我的项目进行无端的质疑和抨击，这是正常的，我也应该摆好心态，不受干扰的安排未来的项目规划。
如果什么事情都听别人的意见，最后是什么都做不成的，而且提出意见的人也不会承担责任，我已经看到太多这样的例子了。
内存安全一直是我心里难以越过的一道坎，我想我要开始着手解决它。

### 2025/01/27后记

最近我在大量整合代码，为未来的重构做准备。

春节快乐！

### 2024/12/02后记

目前stamon有三个周边项目：
* stamon2-highlight（VSCode高亮插件，已完工）
* 斯塔蒙（中文处理器已完工，等待对接中）
* STPM（Stamon Package Manager，Stamon包管理器，正在建设中）

我将会逐步推进它们，以此达成一个周边生态。

### 2024/10/29后记

最近忙着参加奥赛，很少维护Stamon。

但是我已经在筹备Stamon的重构工作了，我提交了两份平面字节码的设计规范，这算是重构的开端。

近日我也开发了Stamon的中文版（斯塔蒙，又名sitameng），其基本原理就是用Python将中文关键字、标识符和全角符号词法分析，输出成和Stamon同一标准的Token，最后交给Stamon编译。

需要声明：斯塔蒙和Stamon隶属于两个不同的项目仓库，斯塔蒙具有一定的实验性，我会把更多精力放在Stamon的维护上。

### 2024/10/04后记

``工作日志/20240908.md``当中提到了关于学术道德的问题。为此，我决定加入MOSPP（开源项目保护宣言）。
这是我编写的一个规范，只具有道德约束力，不能当作法律依据。
我没有能力去妥善的用法律约束力解决学术道德与开源软件的矛盾，因此只能使用道德约束力去平衡。

我和其他人透露“我决定加入开源项目保护宣言”的想法之后，很多人抗议“这不符合自由软件运动的宗旨”。显然他们没有理解“道德约束力”的含义，我并没有绝对反对自由软件运动的精神（因此所谓“FreeStamon”这样企图扣帽子来哗众取宠的项目可以中止了）。

**MOSPP只具有道德约束力！**

### 2024/09/08后记

随着项目的发展，Stamon的流言蜚语越来越多，甚至还有人企图控制Stamon。
我认为这是正常的，我只想做我想要做的。

我将会发布各种规范，以此限制住一些素质低下的人的行径。

### 2024/08/21后记

Stamon Playground已经正式实现，点击[这里](https://stamon-playground.github.io/)即可在网页上使用Stamon！

### 2024/08/01后记
不出意料的话，Stamon for Web（stamon-playground）马上就要与大家见面了！

### 2024/07/30后记

随着越来越多人为Stamon做贡献，我认为我应该做一份代码编写规范。

### 2024/07/07后记
本项目成功进入了某科创比赛的国赛！

### 2024/06/16后记

总算是正式支持Linux了，这也极大的证明了Stamon的可移植性......

### 2024/05/10后记

这一次的文档编写花费了我将近两天的时间，现在回过头来，回想项目成立之初的7月份，我压根没敢想象现在的盛况，无数次的实践都让我有了一丝向前看的底气。

这个项目此时并不是一次练习、一个发明了，而是一种态度。

### 2024/02/07后记

本文档采用语音转文字编写，出现个别错别字请谅解。

但是不得不说语音转文字写文档就是快。

### 2024/01/31后记

这次的更新比以往所有的更新都更加全面，并且该项目的开发方针也进行了大幅度的改善。

之所以变动会这么大，是因为我要在二月份参加一个重要的创新比赛，这也就意味着我必须在二月份开发出一个能运行的语言。

再加上我的学业（临近中考），所以我会变得很忙。

最后...祝大家中国新年快乐！


### 2023/12/02后记
写了三个月，可以说是完成了一件大事，真累，但是感觉好爽。
<br><br>
我一直致力于把文档写简单、干练、透彻。但是接下来项目难度骤增，文档也会更加复杂。（其实这篇文档就已经开始变复杂了）
<br><br>
写完文档之后，对着它审而又审，最后准备郑重地提交。

### 2023/08/25 后记
本次提交的内容其实不算复杂，但是因为数据类型定义的设计会影响到后面的很多架构，所以我需要谨慎思考。
<br><br>
本次提交还着重更改了依赖库，事实上，依赖库的设计也是让我比较头疼的。
<br><br>
本次提交的数据类型定义可能注释并不全面，我将会在后续继续提交注释。
<br><br>
~~这种简单的代码还需要写注释~~
<br><br>
值得注意的是，从项目第一次提交到现在，我没有对代码进行过一次调试，接下来我会对我写过的代码进行简单的调试。


### 2023/08/12 后记
今天早上代码终于写完了，代码格式化、工作日志等等折腾完之后已经下午了 ~~（我真爱死VSCode了）~~ ，在准备git commit的时候突然发现数字字面量的节点类好像有瑕疵，还好抢救过来了。<br><br>
希望不要提交之后发现代码有瑕疵。