# 依赖库开发指导

依赖库位于``src/include``中，其中的``template``目录是依赖库的模板（即接口定义），如果你想要移植Stamon，只需要实现``template``目录中定义的接口即可。

为了示范，我将接口用C语言的标准库实现了一遍，并把代码放到``stdc_implemented``中。

如果你所在的平台支持C语言的标准库（具体标准为C89），那么可以直接使用``stdc_implemented``作为依赖库。

> ——摘自``工作日志20230131.md``