# 2024/07/30 工作日志

本次修复了程序的漏洞，提升了程序安全性，正式发行了2.4.8。

### 修复了SFN的漏洞，提升了安全性

在执行以下Stamon代码时出现了内存泄漏：

```stamon
import std;
def a = {1,2,3};
print(a);
print(a);
```

问题出在``SFN.cpp``里的``DataType2String``函数，在调用该函数后，数列a里的内容被释放了，导致了一系列的事故，从而造成内存泄露。

本次更新还让SFN在被调用时，先检查端口是否有对应的功能，如果有，则继续调用；否则报错。

### 更新了Stamon标准库

避免了程序启动时自动调用SFN来获取版本号的情况。

### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器

### 后记
不出意料的话，Stamon for Web（stamon-playground）马上就要与大家见面了！