# 2024/12/02 工作日志

本次发布了2.4.31版本。

### 好久不见！

由于其他原因，外加学业繁忙，最近的更新以维护为主。

我预计在寒假开始编写一些新功能。

### 更新了大量文档

我正在为新功能编写一些规范文档。

### 新增了XMake系统

至此，Stamon已经支持了三种编译方法。

XMake构建方法已经更新到``编译发行版指南``。

### 修复了一些漏洞

本次修复的问题有：

* 输出警告信息后程序自动退出
* 溢出的整数数值全部变为-1

目前，在版本号的存储上显现出一些“非致命”的问题，我想要在STVC-TAC标准中解决它。

### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器