# 2024/10/04 工作日志

本次修复了项目的一些漏洞，新增了警告系统，正式发行2.4.28。

### 修复了一些漏洞

本次修复的漏洞有：

* 修复了浮点数在字节码中的存储错误
* 防止整数大到溢出而引起的误会

### 新增警告系统

这是很多编程语言都应该具备的系统。

用户可以在``build``、``run``、``strip``指令当中，用参数指定警告程度。

警告程度分以下几种：

* ``--IgnoreWarning``：忽略警告
* ``--JustWarn``：只做警告
* ``--FatalWarning``：致命警告（将警告也当作致命错误对待）

用户可以通过指定警告程度来决定代码的安全程度。

### 微调了Makefile

开发者可以使用``make zip_release``来进一步压缩可执行文件（相应的，可执行文件的运行速度也会变慢）。


### 接下来要做的事

1. 支持文件处理库
2. 支持编译为平面字节码
3. 编写词法分析的保存功能
4. 编写AST的O1优化器
5. 完善标准库
6. 编写AST的解释器