# 2024/05/19 工作日志

这是一个小更新。

### 修复了漏洞

重构了``LineReader``类，并且补充了``String``类的``substring``方法。
确保了Stamon能够在其他平台上运行。

### 更新了路径搜索功能

以前的环境变量所存储的路径末尾不能有分隔符，但是现在可以了。

### 封装了版本号

我将他们封装成了宏，他们是``STAMON_VER_X``，``STAMON_VER_Y``，``STAMON_VER_Z``。
这样以后更新版本号只需修改这些宏即可。

### 推送了发行版

~~当前版本2.2.9。~~
截至22时09分，当前版本2.2.10。