# 2025/07/23 工作日志

本次更新不修改版本。
本次更新对未来的路线做了调整。

### 重新调整分步行动机制

分步行动机制被调整后重新引入，现在，分步行动机制支持对一个文件的连续处理，但不支持对多个文件的联动处理。一句话，分步行动机制从树状的算法变成了线性的算法。

新的分步行动机制文档已更新。

### 引入IOStream.cpp

接下来，我会大幅度调整``src/action``中的源码。为了让文件编解码器既能在文件中读写又能在内存等其他更令人意想不到的地方读写，我封装了一层IOStream。目前，``IOStream.cpp``尚未完善，我会在后续的更新中进行完善或修改。