# 2025/03/08 工作日志

本次没有提交新功能。

### 整理了项目异常信息的代码

将编译端和AstRunner的异常信息生成函数整理在了``src/error``目录下，并为每种异常信息写了注解。
此举意在整合冗余代码，方便后续编写有关异常信息解决方案的文档。
顺便修复了异常信息的语病。

### 整理了程序运行参数的默认值

将这些散落在代码各处的默认值整合到了``src/config``目录下，其中``src/config/StamonConfig.hpp``是这个目录的领导性文件，引用此文件即可引用该目录下的所有源码。

### 整理了Main.cpp的代码

main函数应该是简洁的，因此我把参数解析的代码封装到了源码底部。

### 整理了代码

为了确保文档的时间顺序性，我将``20240510.md``和``20241029.md``稍作修改。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行调试
2. 为重构虚拟机做准备工作
3. 实现分步行动机制
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库