# 2025/05/25 工作日志

本次更新的内部版本为``2.4.46``。
本次更新不会发行新版本。
本次更新全面整理了代码，并提交了新功能。

### 整理并修复了项目的细节与风格

具体的措施有：
1. 将AstIR改为AstIr，AstIRConverter改为AstIrConverter
2. 将AstIrReader和AstIrWriter迁移至action命名空间
3. 规范化了文件注释头
4. 规范化了文件内宏的定义和删除
5. 将一些重复的else-if代码块重写成更直观的switch代码块
6. 修改了版本号的文件编码格式，本次更新使AstIr编码**非兼容性**更新
7. 将Writer和Reader的接口统一化

### 提升了项目的安全性

具体的措施有：

5. 规范化了文件写入的大小端
6. 为TokenFileWriter提供了更细致的安全处理
7. 修复了BinaryReader获取大小的错误

### 更新了文档

完善了以往的文档，并发布了``AST-IR编码文件文档``。

### 提交了抽象语法树文件处理功能

提交了``AstFileReader.cpp``和``AstFileWriter.cpp``。

目前为止，AstFileReader、AstFileWriter、TokenFileReader、TokenFileWriter尚未经过对接和调试，我将会在接下来的几次更新中整理test目录，并提交新的测试代码。