# 2025/02/22 工作日志

本次更新的内部版本为``2.4.37``。
本次更新并不会发行``2.4.37``。

本次提交修改了STVC-TAC的规范，修复了依赖库的内存泄漏问题。

### 修改了STVC-TAC的规范

在正式重构虚拟机之前，编写一篇好的规范非常重要。
今后这篇规范还会持续更新，直到我认为足够成熟为止。

### 重构了依赖库的C语言标准库实现

我将ArrayList的引用构造改写为了拷贝构造，使其不再出现内存泄漏。
与此同时，我也运用了引用计数法，用智能指针封装了``ByteMap``的``STRIE*``。又用``ByteMap``代替了``StringMap``和``NumberMap``的内部实现，减少了冗余代码，使其不再出现内存泄漏。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行对接调试
2. 将``STVCReader.cpp``和``STVCWriter.cpp``迁移到``action``目录下，并将其改名为``AstIrReader.cpp``和``AstIrWriter.cpp``
3. 为重构虚拟机做准备工作
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库