# 2025/03/02 工作日志

本次更新不改变内部版本。
本次更新整合了Makefile，删去了已经过时的预处理器代码。

### 整合了Makefile

将编译参数整合到一起，降低了耦合。

### 删去了已经过时的预处理代码

关于预处理器的工作日志，可以参阅``工作日志/20240207.md``和``工作日志/20240510.md``。

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行对接调试
2. 将``STVCReader.cpp``和``STVCWriter.cpp``迁移到``action``目录下，并将其改名为``AstIrReader.cpp``和``AstIrWriter.cpp``
3. 为重构虚拟机做准备工作
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库