# 2025/02/28 工作日志

本次更新不改变内部版本。
本次更新修改了一些小瑕疵，改进了CMakeList.txt，新增了基于Makefile的Github Action。

### 修复CMakeList.txt

删去了``-march=native``参数。

CMakeList.txt具有被弃用的可能性。

### 新增基于Makefile的Github Action

该文件位于``.github/workflows/makefile.yml``

经过了一晚上的调试，基于Makefile的Github Action终于被调试出来了。
使用Makefile作为Github Action有以下好处：

* 构建速度快（实验得出：Github Action使用Makefile的速度通常是使用CMakeList.txt的三倍以上）
* 易读性强（使用Makefile的Github Workflow文件长度比使用CMakeList.txt的长度短很多，Makefile本身也比CMakeList.txt短很多，且更方便阅读）
* 可控性高（Makefile通常只用了数条命令就构建出了程序，开发者可以很方便的修改参数）

### 接下来要做的事

1. 将``TokenFileWriter``和``TokenFileReader``进行对接调试
2. 将``STVCReader.cpp``和``STVCWriter.cpp``迁移到``action``目录下，并将其改名为``AstIrReader.cpp``和``AstIrWriter.cpp``
3. 为重构虚拟机做准备工作
4. 开发Stamon的安装工具
5. 推进Stamon包管理器的开发
6. 推进斯塔蒙的开发
7. 支持文件处理库