# 2025/06/06 工作日志

本次更新发行``2.4.47``。
本次更新修复了新功能的漏洞。

### 修复了新功能的漏洞

主要修复了``AstFileReader.cpp``，``AstFileWriter.cpp``，``TokenFileReader.cpp``，``TokenFileWriter.cpp``。
这四个文件经过我的逐一测试已经没有大问题了。

在此分享一种有关文件编解码的测试方法：先将数据用writer写入，然后再用reader读取，将读取到的数据再用writer写入到新的文件。利用写入->读入->写入的方式，会生成两个文件，如果这两个文件经过对比一模一样，那么大致可以确定写入器和读入器的正确性了。

### 调整了部分代码

主要对一些数据结构和基本定义进行了修改。对于``Lexer.cpp``，将字符串转义功能进行了封装。我认为``Lexer.cpp``有待进一步封装。